<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>Edit.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Edit.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>HammerFlex.csproj</name>
    </file>
    <file>
      <path />
      <name>HammerFlex.sln</name>
    </file>
    <file>
      <path />
      <name>Home.ascx</name>
    </file>
    <file>
      <path />
      <name>Home.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>Home.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>PopupSkin.ascx</name>
    </file>
    <file>
      <path />
      <name>PopupSkin.ascx.cs</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>skin.css</name>
    </file>
    <file>
      <path />
      <name>SkinBase.cs</name>
    </file>
    <file>
      <path>.build/</path>
      <name>MSBuild.Community.Tasks.targets</name>
    </file>
    <file>
      <path>.nuget/</path>
      <name>NuGet.targets</name>
    </file>
    <file>
      <path>bootstrapNav/</path>
      <name>BootStrapNav.js</name>
    </file>
    <file>
      <path>bootstrapNav/</path>
      <name>BootStrapNav.txt</name>
    </file>
    <file>
      <path>bootstrapNav/</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>BuildScripts/</path>
      <name>SkinPackage.targets</name>
    </file>
    <file>
      <path>Containers/</path>
      <name>Blank.ascx</name>
    </file>
    <file>
      <path>Containers/</path>
      <name>Main.ascx</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap-theme.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap-theme.min.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>i/</path>
      <name>icon_message.png</name>
    </file>
    <file>
      <path>i/</path>
      <name>icon_notification.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>error.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>error.svg</name>
    </file>
    <file>
      <path>img/</path>
      <name>loading.gif</name>
    </file>
    <file>
      <path>img/</path>
      <name>play-pause.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>play-pause.svg</name>
    </file>
    <file>
      <path>img/</path>
      <name>video-play.png</name>
    </file>
    <file>
      <path>img/</path>
      <name>video-play.svg</name>
    </file>
    <file>
      <path>js/</path>
      <name>bootstrap-image-gallery.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>jquery.blueimp-gallery.min.js</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.65/tools/</path>
      <name>MSBuild.Community.Tasks.Targets</name>
    </file>
    <file>
      <path>packages/MSBuildTasks.1.4.0.65/tools/</path>
      <name>MSBuild.Community.Tasks.xml</name>
    </file>
    <file>
      <path>Properties/</path>
      <name>AssemblyInfo.cs</name>
    </file>
    <file>
      <path>src_images/</path>
      <name>HammerFlex-Logo-Header.psd</name>
    </file>
  </files>
</dotnetnuke>