<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path>App_LocalResources/</path>
      <name>SiteImportExport.resx</name>
    </file>
    <file>
      <path>css/</path>
      <name>SiteImportExport.css</name>
    </file>
    <file>
      <path>scripts/bundles/</path>
      <name>siteimportexport-bundle.js</name>
    </file>
    <file>
      <path>scripts/</path>
      <name>SiteImportExport.js</name>
    </file>
    <file>
      <path />
      <name>SiteImportExport.html</name>
    </file>
  </files>
</dotnetnuke>