/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** ALTER Table **/

 
/** DNNGo_DNNGallery_Group  **/
if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}DNNGo_DNNGallery_Group]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN
	CREATE TABLE {databaseOwner}[{objectQualifier}DNNGo_DNNGallery_Group](
		[ID] [int] IDENTITY(1,1) NOT NULL,
		[Name] [nvarchar](100) NOT NULL,
		[Description] [nvarchar](512) NULL,
		[QuoteCount] [int] NOT NULL,
		[Sort] [int] NOT NULL,
		[ModuleId] [int] NOT NULL,
		[PortalId] [int] NOT NULL,
	 CONSTRAINT [PK_{objectQualifier}DNNGo_DNNGallery_Group] PRIMARY KEY CLUSTERED 
	(
		[ID] ASC
		)
		WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
	)
	  
END
GO


/** DNNGo_DNNGallery_Files  **/
if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}DNNGo_DNNGallery_Files]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN
	CREATE TABLE {databaseOwner}[{objectQualifier}DNNGo_DNNGallery_Files](
		[ID] [int] IDENTITY(1,1) NOT NULL,
		[Name] [nvarchar](256) NOT NULL,
		[FileName] [nvarchar](128) NOT NULL,
		[FileMate] [nvarchar](32) NOT NULL,
		[FilePath] [nvarchar](256) NOT NULL,
		[FileExtension] [nvarchar](32) NOT NULL,
		[FileSize] [int] NOT NULL,
		[ImageWidth] [int] NOT NULL,
		[ImageHeight] [int] NOT NULL,
		[Exif] [ntext] NULL,
		[Sort] [int] NOT NULL,
		[Status] [tinyint] NOT NULL CONSTRAINT DF_{objectQualifier}DNNGo_xBlog_Articles_Files_Status DEFAULT 1,
		[LastTime] [datetime] NOT NULL,
		[LastUser] [int] NOT NULL,
		[LastIP] [varchar](32) NOT NULL,
		[ModuleId] [int] NOT NULL,
		[PortalId] [int] NOT NULL,
		[Extension1] [tinyint] NOT NULL,
		[Extension2] [int] NOT NULL,
		[Extension3] [nvarchar](512) NULL,
		[Extension4] [ntext] NULL,
	 CONSTRAINT [PK_{objectQualifier}DNNGo_DNNGallery_Files] PRIMARY KEY CLUSTERED 
	(
		[ID] ASC
		)
		WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
	)
	  
END
GO
 


/** DNNGo_DNNGallery_Content_Group  **/
if not exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}[{objectQualifier}DNNGo_DNNGallery_Content_Group]') and OBJECTPROPERTY(id, N'IsTable') = 1)
BEGIN
	CREATE TABLE {databaseOwner}[{objectQualifier}DNNGo_DNNGallery_Content_Group](
		[ID] [int] IDENTITY(1,1) NOT NULL,
		[ContentID] [int] NOT NULL,
		[GroupID] [int] NOT NULL,
	 CONSTRAINT [PK_{objectQualifier}DNNGo_DNNGallery_Content_Group] PRIMARY KEY CLUSTERED 
	(
		[ID] ASC
		)
		WITH (STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF)
	)
	  
END
GO
 
/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/



